/* Stad Tongeren, Vicky Verscheijden */

@charset "UTF-8";

/* Text Formatting */

body {
	font-family: Arial;
	font-size: 12px;
	margin: 0px;
}
.page {
	font-size: 150%;
}

h1 {
	font-size: 1.7em;
	color: #FFFFFF;
	font-weight: normal;
	padding-top: 0px;
}
h2 {
	font-size: 1.6em;
	color: #3366CC;
	margin: 0px 0px .5em 0px;
}
h3 {
	font-size: 1.25em;
	color: #3399CC;
	margin: 0em 0px .25em 0px;
}
p { margin: 0px 0px 1em 0px; font-size: 1em; }
li { margin: 0px 0px 10px 0px; }
a img { border: none; }
a {
	color: #3399ff;
}
a:hover {
	color: 5cc2f5;
}

.content_sidebar h3 {
	color: #3399ff;
	margin-bottom: 10px;
}
.content_sidebar p, .content_sidebar li {
	color: #3399ff;
}
.content_sidebar a { color: #00a2ed; }
.content_sidebar a:hover { color: #3399ff; }
.content_sidebar figure { display: block; margin: 0px; padding: 0px; }
.content_sidebar figure .figure_photo1 {
	background: url(../images/sidebar_photo_large1.jpg) left 0px;
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}
.content_sidebar figure .figure_photo2 {
	background: url(../images/sidebar_photo_large2.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo3 {
	background: url(../images/sidebar_photo_large3.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo4 {
	background: url(../images/sidebar_photo_large4.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo5 {
	background: url(../images/sidebar_photo_large5.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo6 {
	background: url(../images/sidebar_photo_large6.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo7 {
	background: url(../images/sidebar_photo_large7.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo8 {
	background: url(../images/sidebar_photo_large8.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo9 {
	background: url(../images/sidebar_photo_large9.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo10 {
	background: url(../images/sidebar_photo_large10.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo11 {
	background: url(../images/sidebar_photo_large11.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo12 {
	background: url(../images/sidebar_photo_large12.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo13 {
	background: url(../images/sidebar_photo_large13.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo14 {
	background: url(../images/sidebar_photo_large14.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }
.content_sidebar figure .figure_photo15 {
	background: url(../images/sidebar_photo_large15.jpg) left 0px; 
	margin: 0px;
	height: 150px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;  }

	
	
.content_sidebar figure figcaption { font-size: .9em; display: block; color: #000; margin: 3px 0px 15px 0px; }

/* Layout */

.page {
	position: relative;
	max-width: 100%;
	background-color: #666666;
	top: auto;
}
.page header {
	display: block;
	position: relative;
	height: 70%;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #666666;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding-left: 20%;
	font-size: 100%;
	padding-top: 1%;
}
.page header a.logo {
	position: absolute;
	top: 20%;
	left: 4%;
	display: block;
	width: 98px;
	height: 54px;
	background: url(../images/logo_medium.png) no-repeat 0px 0px;
	visibility: visible;
}
.page .page_content {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: auto;
}
.page .page_content .page_content_container_left {
	width: 100%;
	/* [disabled]float: left; */
	margin: 0px;
	padding: 0px;
}
.page .page_content .page_content_container_right {
	width: 25%;
	float: left;
	margin: 0px;
	padding: 0px;
}
.page .page_content .content {
	padding: 0px 0px 0px 0px;
	/* [disabled]margin-right: 0px; */
	/* [disabled]margin-bottom: 0px; */
	/* [disabled]margin-left: 0px; */
}
.page .page_content .content_sidebar {
	margin: 2px 2px 2px 0px;
	padding: 10px;
	border: 1px solid #ffffff;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	background-color: #F0F0F0;
}
.page nav {
	position: absolute;
	top: 40px;
	right: 11px;
	text-align: right;
}
.page nav a {
	border: 1px solid #fff;
	border-radius: 16px;
	color: #ffffff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	padding: 7px 20px 7px 20px;
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	margin: 0px 2px 4px 2px;
	background-color: rgba(92,194,245,0.6);
	font-size: 1.15em;
}
.page nav a:hover {
	background-color: rgba(51,102,204,0.6);
	color: #fff;
}
.page footer {
	display: block;
	border-top: 1px solid #ddd;
	padding: 15px 10px 15px 20px;
	font-size: .9em;
	color: #757575;
	background-color: #fff;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-moz-box-shadow: 0px 5px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 5px 3px rgba(0,0,0,0.3);
	box-shadow: 0px 5px 3px rgba(0,0,0,0.3);
	background: -moz-linear-gradient(top, #ffffff 60%, #cccccc 90%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#ffffff), color-stop(90%,#cccccc));
}

.clear_both { clear: both; line-height: 1px; }

/* Rules Sensitive to Screen Size */

/* Small Screen Rules */
@media screen and (min-width: 150px) and (max-width: 500px) {	
	body { padding: 10px; }
	.page { margin: 0px; padding: 0px; font-size: 1.2em }
	.page header {
	height: 50px;
	background-color: #666666;
}
	.page header a.logo {
	top: 8px;
	left: 13px;
	margin: 0px auto 0px auto;
	width: 43px;
	height: 44px;
	background: url(../images/logo_small.png) no-repeat 0px 0px;
	}
	.page .page_content .page_content_container_left { width: inherit; float: none; margin: 0px; }
	.page .page_content .page_content_container_right { width: inherit; float: none; margin: 0px; }
	.page .page_content .content {
	margin: 0px;
}
	.page .page_content .content_sidebar {
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	/* [disabled]background-image: url(../images/achtergrond-blauw.jpg); */
	background-repeat: repeat-x;
	background-color: #F0F0F0;
}
	.page .page_content .content_sidebar figure {
	width: 50%;
	float: right;
	margin-left: 25%;
	margin-top: 0px;
	margin-right: 25%;
	margin-bottom: 0px;
}
	.page .page_content .content_sidebar figure .figure_photo { background: url(../images/sidebar_photo_small.jpg) right 0px; height: 100px; }
	.page .page_content .content_sidebar figure figcaption { font-size: .8em; text-align: right; }
	.page nav {
		position: inherit;
		padding: 15px 0px 1px 0px;
		text-align: left;
	}
	.page nav a {
	color: #fff;
	border: 1px solid #5cc2f5;
	padding: 7px 10px 7px 10px;
	font-weight: bold;
	font-size: 1em;
	display: block;
	margin: 0px 10px 15px 10px;
	background: #5cc2f5 url(../images/mobile_link_arrow.png) no-repeat right 50%;
	}
	.page nav a:hover {
	color: #fff;
	background-color: 5cc2f5;
}
	.page footer { font-size: .8em; }
}

/* Medium Screen Rules */
@media screen and (min-width: 501px) and (max-width: 800px) {
	body { padding: 10px; }
	.page { margin: 0px; padding: 0px; font-size: 1.15em }
	.page header {
	height: 90px;
	padding: 10px 50px 0px 75px;
	background-color: #666;
}
	.page header a.logo {
	top: 24px;
	left: -18px;
	width: 83px;
	height: 59px;
	background: url(../images/logo_medium.png) no-repeat 0px 0px;
	}
	.page nav {
	top: 27px;
}
	.page nav a {
		border-color: #fff;
		margin-left: 10px;
		padding: 5px 10px 5px 10px;
		font-size: .9em;
	}
	.page .content_sidebar figure .figure_photo { background: url(../images/sidebar_photo_medium.jpg) right 0px; height: 150px; }
	.page .content_sidebar figure figcaption { font-size: .8em; }
}

/* Large Screen Rules */
@media screen and (min-width: 801px) and (max-width: 10000px) {
	body {
	padding-top: 1px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}	
}
.page footer-centraal {
	text-align: center;
}
.centraal {
	text-align: center;
}
.wit {
	color: #FFFFFF;
}
.wit {
	color: #FFFFFF;
}
.page header .container .logo #nav .clear a {
	font-size: medium;
}
.page header .container .logo #nav .clear a {
	color: #CCC;
}
.page header .container .logo #nav .clear {
	font-size: 4em;
	color: #CCC;
}
.page header .container h4 .clear {
	color: #999;
}
.page header .container h4 .clear {
	color: #CCC;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.grijs {
	color: #CCC;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: italic;
	font-weight: bold;
}
.page header .container h4 .clear {
	color: #CCC;
}
.donker {

}
.page .page_content .page_content_container_left .content h1 iframe {

}
