<!DOCTYPE HTML>
<html>
	<!-- This template was designed and developed by Chris Converse, Codify Design Studio -->
	<head>
		<meta charset="utf-8">
		<title>Online geo-loket Tongeren</title>
				<meta name="description" content="This site was created from a template originally designed and developed by Codify Design Studio. Find more free templates at http://www.adobe.com/devnet/author_bios/chris_converse.html" />
		<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" type="text/css" href="Publish/includes/stylesheet.css" />
		<style type="text/css">
		body {
	background-image: url(Publish/images/background-world-map.gif);
	background-attachment: fixed;
	background-color: #FFF;
}
        a:link {
	color: #3366CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #3366CC;
}
a:hover {
	text-decoration: none;
	color: #000099;
}
a:active {
	text-decoration: none;
	color: #000099;
}
        </style>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" type="text/css" href="includes/stylesheet_ie.css" />
		<![endif]-->
</head>
	<body bgcolor="#F0F0F0">
		<div class="page">
		  <header><a class="logo" href="#"></a></header>
			<div class="page_content">
			  <div class="page_content_container_left">
				  <div class="content">
					<h1> <span class="wit">.</span> <span class="wit">. ...</span> Kaarten</h1>
						<p>Het &quot;Online	geo-loket	Tongeren&quot;	is	een	geografische informatie site. Met het loket wil de stad Tongeren de burger via kaarten toegang geven tot een grote schat aan plaatsgerelateerde informatie. <br>
					    Het geo-loket biedt lokale geo-info uit eigen bronnen zowel als gegevens van diverse andere overheidsinstanties. Wie wat aanbiedt, vind je terug onder 'Info'. Maatschappelijk relevante geografische gegevens en diensten worden op een gebruiksvriendelijke wijze bijeen gebracht, raadpleegbaar per thema.					</p>
				  </div>
				</div>
			 <div class="page_content_container_right">
					<div class="content_sidebar">
					  <h3><a href="Kaart-archief.html">Archief</a></h3>
					  <a href="Kaart-archief.html"><figure>
					    <div class="figure_photo1" ></div>
						  <div class="clear_both"></div>
					  </figure></a>
						<div class="clear_both"></div>
					</div>
				</div>
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Bevolking</h3>
				    <figure>
				      <div class="figure_photo2"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Economie </h3>
				    <figure>
				      <div class="figure_photo3"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Hulpdiensten</h3>
				    <figure>
				      <div class="figure_photo4"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Jeugd en spelen</h3>
				    <figure>
				      <div class="figure_photo5"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Milieu</h3>
				    <figure>
				      <div class="figure_photo6"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Fietsen</h3>
				    <figure>
				      <div class="figure_photo7"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div><div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Gewestplan</h3>
				    <figure>
				      <div class="figure_photo8"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div><div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Onderwijs</h3>
				    <figure>
				      <div class="figure_photo9"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div><div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Sociale kaart</h3>
				    <figure>
				      <div class="figure_photo10"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div><div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Sport</h3>
				    <figure>
				      <div class="figure_photo11"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Wegenwerken</h3>
				    <figure>
				      <div class="figure_photo12"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Toerisme</h3>
				    <figure>
				      <div class="figure_photo13"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <figure> </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Mobiliteit - parkeren</h3>
				    <figure>
				      <div class="figure_photo14"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <figure> </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>Stadsdienst</h3>
				    <figure>
				      <div class="figure_photo15"></div>
				      <div class="clear_both"></div>
			        </figure>
				    <div class="clear_both"></div>
			      </div>
			  </div>

			  <div class="clear_both"></div>
				<nav>
					<a href="index.html">Loket</a>
					<a href="#">Info</a>
				</nav>
			</div>
			<footer class="centraal"> Stad Tongeren | Maastrichterstraat 10 | 3700 Tongeren | 012 800 000 | info@stadtongeren.be | www.tongeren.be | &copy; 2014 - Stad Tongeren- GIS</footer>
		</div>
	</body>
</html>