<!DOCTYPE HTML>
<html>
<!-- Website door Vicky Verscheijden -->
<head>
		<meta charset="utf-8">
		<title>Online geo-loket Tongeren: home</title>
				<meta name="description" content="Deze site is de basis van het geoloket waarmee de stad Tongeren in 2014 de AgivAward won" />
		<meta id="view" name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<link rel="stylesheet" type="text/css" href="Publish/includes/stylesheet.css" />
	
		<style type="text/css">
                body {
            background-image: url(Publish/images/background-world-map.gif);
            background-attachment: fixed;
            background-color: #FFF;
        }
                a:link {
            color: #3366CC;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #3366CC;
        }
        a:hover {
            text-decoration: none;
            color: #000099;
        }
        a:active {
            text-decoration: none;
            color: #000099;
        }
                </style>
  
 </head>
 <!--einde head -->
 <!--start body -->

 <body bgcolor="#F0F0F0">
  <div class="page">
	  <!--vul de link naar de map in in het CSS regel 235,245 en 391 -->
          <header></header>
		<div class="page_content">
			  
          <div class="page_content_container_left">  
     <!-- schrijf hier de intro tekst -->  
			      <table width="100%" cellspacing="5">
				      <tr>
				        <td width="76%" ><p>Het &quot;Online	geo-loket	Tongeren&quot;	is	een	geografische informatie site. <br>
                        Met het loket wil de stad Tongeren de burger via kaarten toegang geven tot een grote schat aan plaatsgerelateerde informatie. 
		                </p></td>
			          </tr>
		          </table>    
			  </div>
              
	<div class="page_content_container_left"> 		
    <!-- een kaartje1 -->            
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>
                    	<!-- hier komt de geopunt link -->  
                        <a href="https://www.geopunt.be/kaart?viewer_url=https%3A%2F%2Fmaps.geopunt.be%2Fresources%2Fapps%2FGeopunt-kaart_app%2Findex.html%3Fid%3De4c8728b622871520162523e6c200087" 
                        target="new">
                        <!-- thema titel -->  
                        erfgoed</a>
                    </h3>
                        <!-- hier komt de geopunt link --> 
                        <a href="https://www.geopunt.be/kaart?viewer_url=https%3A%2F%2Fmaps.geopunt.be%2Fresources%2Fapps%2FGeopunt-kaart_app%2Findex.html%3Fid%3De4c8728b622871520162523e6c200087" 
                        title="jerfgoed" 
                        target="new">
						 <figure>
                              <!-- link naar photo nr in CSS regel 61 -->  
                              <div class="figure_photo1"></div>
                              <div class="clear_both"></div>
			        	</figure> 
                        </a>
				    <div class="clear_both"></div>
			      </div>
			  </div>
          
	<!-- een kaartje2 -->            
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>
                    	<!-- hier komt de geopunt link -->  
                        <a href="https://www.geopunt.be/kaart?viewer_url=https%3A%2F%2Fmaps.geopunt.be%2Fresources%2Fapps%2FGeopunt-kaart_app%2Findex.html%3Fid%3De4c86edc62514cd9016252361f9d0009" 
                        target="new">
                        <!-- thema titel -->  
                        voorbeeld</a>
                    </h3>
                        <!-- hier komt de geopunt link --> 
                        <a href="https://www.geopunt.be/kaart?viewer_url=https%3A%2F%2Fmaps.geopunt.be%2Fresources%2Fapps%2FGeopunt-kaart_app%2Findex.html%3Fid%3De4c86edc62514cd9016252361f9d0009" 
                        title="jeugd en spelen" 
                        target="new">
						 <figure>
                              <!-- link naar photo nr in CSS regel 69 -->  
                              <div class="figure_photo2"></div>
                              <div class="clear_both"></div>
			        	</figure> 
                        </a>
				    <div class="clear_both"></div>
			      </div>
			  </div>
              
     <!-- een kaartje3 -->            
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>
                    	<!-- hier komt de geopunt link -->  
                        <a href="https://www.geopunt.be/kaart?viewer_url=https%3A%2F%2Fmaps.geopunt.be%2Fresources%2Fapps%2FGeopunt-kaart_app%2Findex.html%3Fid%3De4c8728b622871520162523e6c200087" 
                        target="new">
                        <!-- thema titel -->  
                        test</a>
                    </h3>
                        <!-- hier komt de geopunt link --> 
                        <a href="https://www.geopunt.be/kaart?viewer_url=https%3A%2F%2Fmaps.geopunt.be%2Fresources%2Fapps%2FGeopunt-kaart_app%2Findex.html%3Fid%3De4c8728b622871520162523e6c200087" 
                        title="jerfgoed" 
                        target="new">
						 <figure>
                              <!-- link naar photo nr in CSS regel 82 -->  
                              <div class="figure_photo4"></div>
                              <div class="clear_both"></div>
			        	</figure> 
                        </a>
				    <div class="clear_both"></div>
			      </div>
			  </div>
          
	<!-- een kaartje4 -->            
			  <div class="page_content_container_right">
				  <div class="content_sidebar">
				    <h3>
                    	<!-- hier komt de geopunt link -->  
                        <a href="https://www.geopunt.be/kaart?viewer_url=https%3A%2F%2Fmaps.geopunt.be%2Fresources%2Fapps%2FGeopunt-kaart_app%2Findex.html%3Fid%3De4c86edc62514cd9016252361f9d0009" 
                        target="new">
                        <!-- thema titel -->  
                        Jeugd en spelen</a>
                    </h3>
                        <!-- hier komt de geopunt link --> 
                        <a href="https://www.geopunt.be/kaart?viewer_url=https%3A%2F%2Fmaps.geopunt.be%2Fresources%2Fapps%2FGeopunt-kaart_app%2Findex.html%3Fid%3De4c86edc62514cd9016252361f9d0009" 
                        title="jeugd en spelen" 
                        target="new">
						 <figure>
                              <!-- link naar photo nr in CSS regel 89 -->  
                              <div class="figure_photo5"></div>
                              <div class="clear_both"></div>
			        	</figure> 
                        </a>
				    <div class="clear_both"></div>
			      </div>
			  </div>
              
	   </div>
      </div>

        <footer class="centraal">
        <hr>
        <!-- schrijf hier je gemeentegegevens -->
            <p> Stad Tongeren | Maastrichterstraat 10 | 3700 Tongeren | 012 800 000 | info@stadtongeren.be | www.tongeren.be | &copy; 2014 - Stad Tongeren- GIS 		    
            </p>
        </footer>
            
  </div>
 </body>
</html>